<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hospital_readmissions' inline='true' name='federated.118lciu1d933pu1buoy58073b0ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_readmissions' name='textscan.0u8s1md12ue44b1dq6wtl1f7vuhj'>
            <connection class='textscan' directory='C:/Users/SSANDHU/Downloads/dataset_hospital' filename='hospital_readmissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u8s1md12ue44b1dq6wtl1f7vuhj' name='hospital_readmissions.csv' table='[hospital_readmissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='integer' name='time_in_hospital' ordinal='1' />
            <column datatype='integer' name='n_lab_procedures' ordinal='2' />
            <column datatype='integer' name='n_procedures' ordinal='3' />
            <column datatype='integer' name='n_medications' ordinal='4' />
            <column datatype='integer' name='n_outpatient' ordinal='5' />
            <column datatype='integer' name='n_inpatient' ordinal='6' />
            <column datatype='integer' name='n_emergency' ordinal='7' />
            <column datatype='string' name='medical_specialty' ordinal='8' />
            <column datatype='string' name='diag_1' ordinal='9' />
            <column datatype='string' name='diag_2' ordinal='10' />
            <column datatype='string' name='diag_3' ordinal='11' />
            <column datatype='string' name='glucose_test' ordinal='12' />
            <column datatype='string' name='A1Ctest' ordinal='13' />
            <column datatype='string' name='change' ordinal='14' />
            <column datatype='string' name='diabetes_med' ordinal='15' />
            <column datatype='string' name='readmitted' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_lab_procedures]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_procedures]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_medications]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_outpatient]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_inpatient]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_emergency]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_test]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Ctest]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_med]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[hospital_readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hospital_readmissions.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_readmissions.csv_694265085E0F44A1B07113A926AC5093]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetes_med]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
      <column caption='Diag 2' datatype='string' name='[diag_2]' role='dimension' type='nominal' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Glucose Test' datatype='string' name='[glucose_test]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='N Emergency' datatype='integer' name='[n_emergency]' role='measure' type='quantitative' />
      <column caption='N Inpatient' datatype='integer' name='[n_inpatient]' role='measure' type='quantitative' />
      <column caption='N Lab Procedures' datatype='integer' name='[n_lab_procedures]' role='measure' type='quantitative' />
      <column caption='N Medications' datatype='integer' name='[n_medications]' role='measure' type='quantitative' />
      <column caption='N Outpatient' datatype='integer' name='[n_outpatient]' role='measure' type='quantitative' />
      <column caption='N Procedures' datatype='integer' name='[n_procedures]' role='measure' type='quantitative' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='readmissions_cleaned' inline='true' name='federated.1q19m5n1qjq4u611occd30jxeccv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='readmissions_cleaned' name='textscan.14x0orf1yo3b4t19jmj9b10m3mlk'>
            <connection class='textscan' directory='C:/Users/SSANDHU/Downloads' filename='readmissions_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14x0orf1yo3b4t19jmj9b10m3mlk' name='readmissions_cleaned.csv' table='[readmissions_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='integer' name='time_in_hospital' ordinal='1' />
            <column datatype='integer' name='n_lab_procedures' ordinal='2' />
            <column datatype='integer' name='n_procedures' ordinal='3' />
            <column datatype='integer' name='n_medications' ordinal='4' />
            <column datatype='integer' name='n_outpatient' ordinal='5' />
            <column datatype='integer' name='n_inpatient' ordinal='6' />
            <column datatype='integer' name='n_emergency' ordinal='7' />
            <column datatype='string' name='medical_specialty' ordinal='8' />
            <column datatype='string' name='diag_1' ordinal='9' />
            <column datatype='string' name='diag_2' ordinal='10' />
            <column datatype='string' name='diag_3' ordinal='11' />
            <column datatype='string' name='glucose_test' ordinal='12' />
            <column datatype='string' name='A1Ctest' ordinal='13' />
            <column datatype='string' name='change' ordinal='14' />
            <column datatype='string' name='diabetes_med' ordinal='15' />
            <column datatype='string' name='readmitted' ordinal='16' />
            <column datatype='integer' name='readmitted_30day' ordinal='17' />
            <column datatype='integer' name='age_numeric' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_lab_procedures]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_procedures]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_medications]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_outpatient]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_inpatient]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_emergency]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_test]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Ctest]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_med]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_30day]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_numeric]</local-name>
            <parent-name>[readmissions_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pct of total' datatype='real' name='[Calculation_1188896150794241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([readmitted]) / TOTAL(COUNT([readmitted]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='readmissions_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[readmissions_cleaned.csv_DD88D498920C4D4BB5000D90CBF3F751]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Age Numeric' datatype='integer' name='[age_numeric]' role='measure' type='quantitative' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetes_med]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
      <column caption='Diag 2' datatype='string' name='[diag_2]' role='dimension' type='nominal' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Glucose Test' datatype='string' name='[glucose_test]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='N Emergency' datatype='integer' name='[n_emergency]' role='measure' type='quantitative' />
      <column caption='N Inpatient' datatype='integer' name='[n_inpatient]' role='measure' type='quantitative' />
      <column caption='N Lab Procedures' datatype='integer' name='[n_lab_procedures]' role='measure' type='quantitative' />
      <column caption='N Medications' datatype='integer' name='[n_medications]' role='measure' type='quantitative' />
      <column caption='N Outpatient' datatype='integer' name='[n_outpatient]' role='measure' type='quantitative' />
      <column caption='N Procedures' datatype='integer' name='[n_procedures]' role='measure' type='quantitative' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Readmitted 30Day' datatype='integer' name='[readmitted_30day]' role='dimension' type='quantitative' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2842E7CC4170420EA80EAD2AE1548492]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Readmission Rate by Age Group</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmissions' name='federated.118lciu1d933pu1buoy58073b0ef' />
            <datasource caption='readmissions_cleaned' name='federated.1q19m5n1qjq4u611occd30jxeccv' />
          </datasources>
          <datasource-dependencies datasource='federated.118lciu1d933pu1buoy58073b0ef'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q19m5n1qjq4u611occd30jxeccv'>
            <column-instance column='[readmitted_30day]' derivation='Avg' name='[avg:readmitted_30day:qk]' pivot='key' type='quantitative' />
            <column caption='Readmitted 30Day' datatype='integer' name='[readmitted_30day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.118lciu1d933pu1buoy58073b0ef].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;[90-100)&quot;</bucket>
              <bucket>&quot;[50-60)&quot;</bucket>
              <bucket>&quot;[40-50)&quot;</bucket>
              <bucket>&quot;[60-70)&quot;</bucket>
              <bucket>&quot;[70-80)&quot;</bucket>
              <bucket>&quot;[80-90)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q19m5n1qjq4u611occd30jxeccv].[avg:readmitted_30day:qk]</rows>
        <cols>[federated.118lciu1d933pu1buoy58073b0ef].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Diagnoses by Readmission Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readmissions_cleaned' name='federated.1q19m5n1qjq4u611occd30jxeccv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q19m5n1qjq4u611occd30jxeccv'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
            <column-instance column='[diag_1]' derivation='None' name='[none:diag_1:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30Day' datatype='integer' name='[readmitted_30day]' role='dimension' type='quantitative' />
            <column-instance column='[readmitted_30day]' derivation='Sum' name='[sum:readmitted_30day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q19m5n1qjq4u611occd30jxeccv].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1_2842E7CC4170420EA80EAD2AE1548492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q19m5n1qjq4u611occd30jxeccv].[none:diag_1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([readmitted_30day])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:diag_1:nk]' member='&quot;Circulatory&quot;' />
                  <groupfilter function='member' level='[none:diag_1:nk]' member='&quot;Diabetes&quot;' />
                  <groupfilter function='member' level='[none:diag_1:nk]' member='&quot;Digestive&quot;' />
                  <groupfilter function='member' level='[none:diag_1:nk]' member='&quot;Injury&quot;' />
                  <groupfilter function='member' level='[none:diag_1:nk]' member='&quot;Musculoskeletal&quot;' />
                  <groupfilter function='member' level='[none:diag_1:nk]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:diag_1:nk]' member='&quot;Respiratory&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q19m5n1qjq4u611occd30jxeccv].[none:diag_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q19m5n1qjq4u611occd30jxeccv].[sum:readmitted_30day:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q19m5n1qjq4u611occd30jxeccv].[none:diag_1:nk]</column>
            <column>[federated.1q19m5n1qjq4u611occd30jxeccv].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q19m5n1qjq4u611occd30jxeccv].[none:diag_1:nk]</rows>
        <cols>[federated.1q19m5n1qjq4u611occd30jxeccv].[sum:readmitted_30day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Medication Count vs Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readmissions_cleaned' name='federated.1q19m5n1qjq4u611occd30jxeccv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q19m5n1qjq4u611occd30jxeccv'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[readmitted_30day]' derivation='Avg' name='[avg:readmitted_30day:qk]' pivot='key' type='quantitative' />
            <column caption='N Medications' datatype='integer' name='[n_medications]' role='measure' type='quantitative' />
            <column-instance column='[n_medications]' derivation='None' name='[none:n_medications:qk]' pivot='key' type='quantitative' />
            <column caption='Readmitted 30Day' datatype='integer' name='[readmitted_30day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q19m5n1qjq4u611occd30jxeccv].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1_2842E7CC4170420EA80EAD2AE1548492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q19m5n1qjq4u611occd30jxeccv].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1q19m5n1qjq4u611occd30jxeccv].[avg:readmitted_30day:qk]</rows>
        <cols>[federated.1q19m5n1qjq4u611occd30jxeccv].[none:n_medications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall Readmission Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readmissions_cleaned' name='federated.1q19m5n1qjq4u611occd30jxeccv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q19m5n1qjq4u611occd30jxeccv'>
            <column caption='pct of total' datatype='real' name='[Calculation_1188896150794241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([readmitted]) / TOTAL(COUNT([readmitted]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188896150794241]' derivation='User' name='[usr:Calculation_1188896150794241:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q19m5n1qjq4u611occd30jxeccv].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action1_2842E7CC4170420EA80EAD2AE1548492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q19m5n1qjq4u611occd30jxeccv].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q19m5n1qjq4u611occd30jxeccv].[none:readmitted:nk]' />
              <wedge-size column='[federated.1q19m5n1qjq4u611occd30jxeccv].[cnt:readmitted:qk]' />
              <text column='[federated.1q19m5n1qjq4u611occd30jxeccv].[usr:Calculation_1188896150794241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43500' id='3' name='Sheet 1' w='38300' x='900' y='8500' />
        <zone h='43500' id='4' name='Sheet 2' w='47600' x='49600' y='7375' />
        <zone h='41375' id='5' name='Sheet 3' w='44200' x='700' y='57375' />
        <zone h='41125' id='6' name='Sheet 4' w='41100' x='57800' y='56250' />
        <zone h='8000' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.1q19m5n1qjq4u611occd30jxeccv].[none:readmitted:nk]' type-v2='color' w='14000' x='83700' y='55000' />
        <zone forceUpdate='true' h='7125' id='8' type-v2='text' w='34400' x='15500' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Hospital Readmission Analytics Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
